Transform:
  - compose-x
secrets:
  abcd: {}
  john:
    x-secrets:
      LinksTo:
        - EcsExecutionRole
        - EcsTaskRole
      Name: SFTP/asl-cscs-files-dev
  zyx:
    x-secrets:
      JsonKeys:
        - SecretKey: test
          VarName: ZYX_TEST
      Lookup:
        Tags:
          - costcentre: lambda
      Name: secret/with/kmskey
services:
  app01:
    deploy:
      labels:
        ecs.task.family: bignicefamily
      resources:
        reservations:
          cpus: '0.25'
          memory: 1GB
    environment:
      LOGLEVEL: DEBUG
      SHELLY: /bin/bash
      TERMY: screen
    image: nginx
    links:
      - app03:dateteller
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    x-iam:
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - cloudwatch:PutMetricData
                Effect: Allow
                Resource:
                  - '*'
                Sid: AllowPublishMetricsToCw
          PolicyName: AllowPublishToCw
    x-logging:
      CreateLogGroup: false
      RetentionInDays: 42
    x-network:
      Ingress:
        AwsSources:
          - Id: pl-6da54004
            Type: PrefixList
        Myself: false
      IsPublic: false
      use_cloudmap: true
    x-scaling:
      Range: 1-4
    x-xray: false
  app02:
    deploy:
      labels:
        ecs.task.family: youtoo
      replicas: 2
      resources:
        reservations:
          cpus: '0.1'
          memory: 64000kB
    environment:
      LOGLEVEL: DEBUG
    healthcheck:
      interval: 30
      retries: 3
      test:
        - CMD
        - curl
        - localhost:5000/ping
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    volumes:
      - source: some-volume
        target: /app/data
        type: volume
    x-iam:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      PermissionsBoundary: arn:aws:iam::aws:policy/AdministratorAccess
    x-scaling:
      Range: 1-5
      TargetScaling:
        CpuTarget: 88
        DisableScaleIn: true
    x-xray: false
  app03:
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 134217728b
    environment:
      LOGLEVEL: DEBUG
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - abcd
      - zyx
      - john
    volumes:
      - normal-vol
      - shared-images:/app/images
      - some-volume:/app/data:ro
    x-logging:
      RetentionInDays: 30
    x-network:
      Ingress:
        ExtSources:
          - Description: ANYWHERE
            IPv4: 0.0.0.0/0
        Myself: false
    x-scaling:
      Range: 1-10
  rproxy:
    depends_on:
      - app01
      - app02
    deploy:
      labels:
        ecs.task.family: bignicefamily,youtoo
      replicas: 1
      resources:
        limits:
          cpus: '0.25'
          memory: 64M
        reservations:
          cpus: '0.1'
          memory: 32M
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 80
        target: 80
    x-iam:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
    x-network:
      IsPublic: false
      use_cloudmap: true
    x-xray: true
version: '3.8'
volumes:
  normal-vol: {}
  shared-images: {}
  some-volume: {}
x-cloudmap:
  PrivateNamespace:
    Name: lambda.internal
x-tags:
  costcentre: lambda
