secrets:
  abcd: {}
  john:
    x-secrets:
      LinksTo:
        - EcsExecutionRole
        - EcsTaskRole
      Name: SFTP/asl-cscs-files-dev
  zyx:
    x-secrets:
      Name: SFTP/smicuser
services:
  app01:
    deploy:
      labels:
        ecs.task.family: bignicefamily
      resources:
        reservations:
          cpus: '0.25'
          memory: 64M
    environment:
      LOGLEVEL: DEBUG
      SHELLY: /bin/bash
      TERMY: screen
    image: nginx
    links:
      - app03:dateteller
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    x-xray: false
    x-iam:
      Policies:
        - PolicyName: toto
          PolicyDocument:
            Statement:
              - Action:
                  - s3:DeleteBucket
                Effect: Deny
                Resource:
                  - '*'
                Sid: SomethingStupid
  app02:
    deploy:
      labels:
        ecs.task.family: youtoo
      replicas: 2
      resources:
        reservations:
          cpus: '0.25'
          memory: 64M
    environment:
      LOGLEVEL: DEBUG
    healthcheck:
      interval: 30
      retries: 3
      test:
        - CMD
        - curl
        - localhost:5000/ping
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    x-configs:
    x-iam:
      PermissionsBoundary: ccoe/js-developer
      ManagedPolicyArns:
        - arn:aws:iam:aws::policy/AdministratorAccess
    x-scaling:
      range: 1-5
      target_scaling:
        CpuTarget: 30
        DisableScaleIn: true
        MemoryTarget: 30
    x-xray: false
  app03:
    deploy:
      resources:
        reservations:
          cpus: '0.25'
          memory: 64M
    environment:
      LOGLEVEL: DEBUG
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - abcd
      - zyx
      - john
    volumes:
      - shared-images
    x-logging:
      RetentionInDays: 42
    x-scaling:
      range: 1-10
      target_scaling:
        CpuTarget: 50
  rproxy:
    depends_on:
      - app01
      - app02
    deploy:
      labels:
        ecs.task.family: bignicefamily,youtoo
      replicas: 1
      resources:
        limits:
          cpus: '0.25'
          memory: 64M
        reservations:
          cpus: '0.1'
          memory: 32M
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 80
        target: 80
    x-iam:
      ManagedPolicyArns:
        - arn:aws:iam:aws::policy/ReadOnlyAccess
    x-scaling:
      range: 0-2
      target_scaling:
        CpuTarget: 50
    x-xray: true
version: '3.8'
volumes:
  shared-images: {}
x-appmesh:
  Properties: {}
  Settings:
    Nodes:
      - Name: app03
        Protocol: Tcp
      - Name: youtoo
        Protocol: Http
      - Backends:
          - dateteller
        Name: bignicefamily
        Protocol: Http
    Routers:
      - Listener:
          Port: 5000
          Protocol: Http
        Name: dateteller
        Routes:
          Http:
            - Match:
                Method: GET
                Prefix: /date
                Scheme: Http
              Nodes:
                - Name: youtoo
                  Weight: 1
      - Listener:
          Port: 5000
          Protocol: Tcp
        Name: datetellertcp
        Routes:
          Tcp:
            - Nodes:
                - Name: app03
                  Weight: 1
    Services:
      - Name: api
        Node: bignicefamily
      - Name: dateteller
        Router: dateteller
x-dynamodb:
  tableA:
    Properties:
      AttributeDefinitions:
        - AttributeName: Album
          AttributeType: S
        - AttributeName: Artist
          AttributeType: S
        - AttributeName: Sales
          AttributeType: N
        - AttributeName: NumberOfSongs
          AttributeType: N
      GlobalSecondaryIndexes:
        - IndexName: myGSI
          KeySchema:
            - AttributeName: Sales
              KeyType: HASH
            - AttributeName: Artist
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - Album
              - NumberOfSongs
            ProjectionType: INCLUDE
          ProvisionedThroughput:
            ReadCapacityUnits: '5'
            WriteCapacityUnits: '5'
        - IndexName: myGSI2
          KeySchema:
            - AttributeName: NumberOfSongs
              KeyType: HASH
            - AttributeName: Sales
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - Album
              - Artist
            ProjectionType: INCLUDE
          ProvisionedThroughput:
            ReadCapacityUnits: '5'
            WriteCapacityUnits: '5'
      KeySchema:
        - AttributeName: Album
          KeyType: HASH
        - AttributeName: Artist
          KeyType: RANGE
      LocalSecondaryIndexes:
        - IndexName: myLSI
          KeySchema:
            - AttributeName: Album
              KeyType: HASH
            - AttributeName: Sales
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - Artist
              - NumberOfSongs
            ProjectionType: INCLUDE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
    Services:
      - access: RW
        name: app03
      - access: RW
        name: app02
      - access: RO
        name: bignicefamily
x-kms:
  keyA:
    Properties: {}
    Services:
      - access: EncryptDecrypt
        name: bignicefamily
    Settings:
      Alias: alias/keyA
  keyB:
    Properties:
      PendingWindowInDays: 14
    Services:
      - access: SQS
        name: app02
      - access: EncryptOnly
        name: app03
      - access: DecryptOnly
        name: bignicefamily
    Settings:
      Alias: keyB
x-s3:
  bucket-01:
    Properties: {}
    Services:
      - access:
          bucket: ListOnly
          objects: RW
        name: app03
    Settings: {}
  bucket-02:
    Lookup:
      Tags:
        - aws:cloudformation:logical-id: ArtifactsBucket
        - aws:cloudformation:stack-name: pipeline-shared-buckets
    Services:
      - access:
          bucket: PowerUser
          objects: RW
        name: app03
  bucket-03:
    Lookup:
      Name: sacrificial-lamb
      Tags:
        - composex: 'True'
    Services:
      - access:
          bucket: PowerUser
          objects: RW
        name: app03
    Settings:
      EnvNames:
        - BUCKET03
x-sns:
  Topics:
    abcd:
      Properties: {}
      Services:
        - access: Publish
          name: app01
        - access: Publish
          name: youtoo
x-sqs:
  queueA:
    Settings:
      EnvNames:
        - QUEUEA
  queueB:
    Properties:
      RedrivePolicy:
        deadLetterTargetArn: queueA
        maxReceiveCount: 10
    Services:
      - access: RWMessages
        name: bignicefamily
    Settings:
      EnvNames:
        - queueb
  queueC:
    Properties:
      FifoQueue: true
    Services:
      - access: RWMessages
        name: rproxy
      - access: RWMessages
        name: youtoo
    Settings:
      EnvNames:
        - FIFO_QUEUE
  queueD:
    Properties: {}
    Services:
      - access: RWMessages
        name: app01
  queueE:
    Properties: {}
    Services:
      - access: RWMessages
        name: app03
        scaling:
          steps:
            - count: 1
              lower_bound: 0
              upper_bound: 10
            - count: 5
              lower_bound: 10
              upper_bound: 20
            - count: 7
              lower_bound: 20
