---
# base file for services with the x-keys for BDD
version: '3.8'
secrets:
  abcd: {}
  john:
    x-secrets:
      Name: /cicd/shared/github.com/token
      VarName: SOMETHING_GITHUB

  zyx: {}
services:
  app01:
    logging:
      driver: awslogs
      options:
        awslogs-group: a-custom-name
        awslogs-create-group: "true"
    sysctls:
      - net.core.somaxconn=2048
      - net.ipv4.tcp_syncookies=1
    cap_add:
      - ALL
#    env_file: ./use-cases/env-files/dummy.env
    deploy:
      update_config:
        failure_action: rollback
      labels:
        ecs.ephemeral.storage: 65
        ecs.task.family: bignicefamily
      resources:
        reservations:
          cpus: "0.25"
          memory: 1GB
    environment:
      LOGLEVEL: DEBUG
      SHELLY: /bin/bash
      TERMY: screen
    image: nginx
    volumes:
      - type: tmpfs
        target: /tmp
        tmpfs:
          size: 1024
      - normal-vol:/var/tmp/shared
      - some-volume:/var/anotherpath:ro
    links:
      - app03:dateteller
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    x-logging:
      RetentionInDays: 1337
    x-network:
      Ingress:
        Myself: False
        AwsSources:
          - Type: PrefixList
            Id: pl-6da54004
    x-iam:
      Policies:
        - PolicyName: AllowPublishToCw
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - cloudwatch:PutMetricData
                Effect: Allow
                Resource:
                  - '*'
                Sid: AllowPublishMetricsToCw
    x-xray: false
    x-scaling:
      Range: "1-4"
      ScheduledActions:
        - Timezone: Europe/London
          Schedule: rate(1h)
          ScheduledActionName: Scale.Up_EveryHour
          ScalableTargetAction:
            MinCapacity: 1
            MaxCapacity: 2
        - Timezone: Europe/London
          Schedule: rate(1h)
          ScheduledActionName: ScaleDown
          ScalableTargetAction:
            MaxCapacity: 2
            MinCapacity: 2

        - Timezone: Europe/London
          Schedule: rate(1h)
          ScheduledActionName: Bump The Max
          ScalableTargetAction:
            MaxCapacity: 4
  app02:
    depends_on:
      - app01
      - bignicefamily
#    env_file:
#      - ./use-cases/env-files/dummy.env
    deploy:
      update_config:
        failure_action: pause
      labels:
        ecs.ephemeral.storage: 12128GB
        ecs.task.family: youtoo
      replicas: 2
      resources:
        reservations:
          cpus: '0.1'
          memory: 64000kB
    environment:
      LOGLEVEL: DEBUG
    healthcheck:
      interval: 1m30s
      timeout: 10s
      start_period: 15s
      retries: 3
      test:
        - CMD
        - curl
        - localhost:5000/ping
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - zyx
    volumes:
      - source: some-volume
        target: /app/data
        type: volume
    x-iam:
      PermissionsBoundary: arn:aws:iam::aws:policy/AdministratorAccess
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
    x-scaling:
      Range: "1-5"
      TargetScaling:
        DisableScaleIn: true
    x-xray: false
    tmpfs: /run
  app03:
    tmpfs:
      - /run
      - /tmp
    sysctls:
      net.core.somaxconn: 1024
      net.ipv4.tcp_syncookies: 0
    cap_add:
      - NET_ADMIN
      - SYS_PTRACE
    cap_drop:
      - SYS_ADMIN
    ulimits:
      nofile:
        soft: 1024
        hard: 2048
      nproc: 512
    x-aws-min_percent: 50
    x-aws-max_percent: 150
    deploy:
      labels:
        ecs.ephemeral.storage: 20
        testing: value
      resources:
        reservations:
          cpus: '0.25'
          memory: 134217728b
    environment:
      LOGLEVEL: DEBUG
    image: nginx
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 5000
        target: 5000
    secrets:
      - abcd
      - zyx
      - john
    volumes:
      - /generated/volume/from/path
      - shared-images:/app/images
      - some-volume:/app/data:ro
    x-network:
      Ingress:
        Myself: False
        ExtSources:
          - IPv4: 0.0.0.0/0
            Name: ANYWHERE

    x-logging:
        RetentionInDays: 30
    x-scaling:
      Range: 1-10
  rproxy:
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-1
    depends_on:
      - app01
      - app02
    deploy:
      labels:
        ecs.task.family: bignicefamily,youtoo
        ecs.ephemeral.storage: 175
      replicas: 1
      resources:
        limits:
          cpus: '0.25'
          memory: 64M
        reservations:
          cpus: '0.1'
          memory: 32M
    image: nginx
    volumes:
      - normal-vol:/tmp/shared
    ports:
      - mode: awsvpc
        protocol: tcp
        published: 80
        target: 80
    x-iam:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess
    x-xray: true

volumes:
  shared-images: {}
  some-volume: {}
  normal-vol: {}

x-tags:
  costcentre: lambda
